logo = """   ________                                __  .__                                 ___.                  ._.     ___  ____________  ________        ___    
 /  _____/ __ __   ____   ______ ______ _/  |_|  |__   ____     ____  __ __  _____\_ |__   ___________  | |    /  / /_   \_____  \ \_____  \   /\  \  \   
/   \  ___|  |  \_/ __ \ /  ___//  ___/ \   __\  |  \_/ __ \   /    \|  |  \/     \| __ \_/ __ \_  __ \ | |   /  /   |   |/  ____/   _(__  <   \/   \  \  
\    \_\  \  |  /\  ___/ \___ \ \___ \   |  | |   Y  \  ___/  |   |  \  |  /  Y Y  \ \_\ \  ___/|  | \/  \|  (  (    |   /       \  /       \  /\    )  ) 
 \______  /____/  \___  >____  >____  >  |__| |___|  /\___  > |___|  /____/|__|_|  /___  /\___  >__|     __   \  \   |___\_______ \/______  /  \/   /  /  
        \/            \/     \/     \/             \/     \/       \/            \/    \/     \/         \/    \__\              \/       \/       /__/   """

import random
from random import randint

EASY_LEVEL_TURNS = 10
HARD_LEVEL_TURNS = 5

def check_answer(guess, answer, turns):
    if guess > answer:
        print("Your guess is too high. Go down a little!")
        return turns - 1
    elif guess < answer:
        print("Your guess is too low. Go up a little!")
        return turns - 1
    else:
        print(f"Congratulations!, You guessed the right number: {answer}.")

def set_difficulty():
    level = input("Choose a difficulty. Type 'easy' or 'hard': ")
    if level == "easy":
        return EASY_LEVEL_TURNS
    else:
        return HARD_LEVEL_TURNS

def game():
    print(logo)
    print("Welcome to the Number Guessing Game!")
    print("I'm thinking of a number between 1 and 100")
    answer = random.randint(1, 100)
    print(f"Pssst, the correct answer is {answer}")
    
    turns = set_difficulty()
   

    guess = 0
    while guess != answer:
        print(f"You have {turns} attempts remaining to guess the number.")
            
        guess = int(input("Make a guess: "))
        
        turns = check_answer(guess, answer, turns)
        if turns == 0:
            print("You've run out of guesses. You lose!")
            return
        elif guess != answer:
            print("You've guessed the number correctly!")
   
game()
